ansi2html==1.8.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
dnspython==2.4.2
docx==0.2.4
email-validator==2.0.0.post2
Flask==2.3.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
lxml==4.9.3
MarkupSafe==2.1.3
numpy==1.26.0
pandas==2.1.1
Pillow==10.0.1
python-dateutil==2.8.2
python-engineio==4.7.1
python-nmap==0.7.1
python-socketio==5.9.0
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.2
simple-websocket==0.10.1
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.21
threadpoolctl==3.2.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
Werkzeug==2.3.7
wsproto==1.2.0
WTForms==3.0.1